# CarRental

./: .gitignore
CarRental/: CarRental.sln
CarRental/CarRental.DataInjectionPresentation/: CarRental.DataInjectionPresentation.csproj  CarRentalDataInjectionApplication.cs
CarRental/CarRental.DataInjectionPresentation/Windows/: InjectDataWindow.xaml  InjectDataWindow.xaml.cs
CarRental/CarRental.DataInjectionStartUp/: App.xaml  App.xaml.cs  CarRental.DataInjectionStartUp.csproj
CarRental/CarRental.Domain/: CarRental.Domain.csproj  DomainManager.cs
CarRental/CarRental.Domain/DTOs/: CarDTO.cs  CustomerDTO.cs  EstablishmentDTO.cs  ReservationDTO.cs
CarRental/CarRental.Domain/Model/: Car.cs  Customer.cs  Establishment.cs  Reservation.cs
CarRental/CarRental.Domain/Repository/: ICarRepository.cs  ICustomerRepository.cs  IEstablishmentRepository.cs  IReservationRepository.cs
CarRental/CarRental.Domain/Sevices/: UserContext.cs
CarRental/CarRental.Persistence/: CarRental.Persistence.csproj  DbInfo.cs
CarRental/CarRental.Persistence/Mapper/: CarMapper.cs  CustomerMapper.cs  EstablishmentMapper.cs  ReservationMapper.cs
CarRental/CarRental.Presentation/: CarRental.Presentation.csproj  CarRentalApplication.cs
CarRental/CarRental.Presentation/Windows/: CarOverviewWindow.xaml  CarOverviewWindow.xaml.cs  CheckReservationsWindow.xaml  CheckReservationsWindow.xaml.cs  ChooseOptionWindow.xaml  ChooseOptionWindow.xaml.cs  CreateReservationWindow.xaml  CreateReservationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
CarRental/CarRental.StartUp/: App.xaml  App.xaml.cs  CarRental.StartUp.csproj
CarRental/CarRental.UnitTesting/: CarOverviewScreenTests.cs  CarRental.UnitTesting.csproj  CheckReservationsScreenTests.cs  CreateReservationScreenTests.cs  MainScreenLogicTests.cs  MarkdownGenerationTests.cs
CarRental/CarRental.UnitTesting/DummyMappers/: DummyCarMapper.cs  DummyCustomerMapper.cs  DummyEstablishmentMapper.cs  DummyReservationMapper.cs
CarRental/CarRental.UnitTesting/Helpers/: TestDomainFactory.cs
CarRental/cvsfiles/: foutbestandCars.csv  foutbestandCustomers.csv  foutbestandEstablishments.csv
