<Window
    x:Class="CarRental.Presentation.Windows.CheckReservationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarRental.Presentation.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check Reservations"
    Width="1000"
    Height="600"
    MinWidth="800"
    MinHeight="550"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--  Filters Panel  -->
        <StackPanel
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#3087ED"
                Text="Reservation Filters" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Search by name" />
            <TextBox
                x:Name="searchName"
                Margin="0,0,0,20"
                HorizontalContentAlignment="Center"
                FontSize="16" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Search by date" />
            <DatePicker
                x:Name="searchDate"
                Margin="0,0,0,20"
                HorizontalAlignment="Stretch"
                FontSize="16" />

            <TextBlock
                Margin="0,0,0,5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Search by establishment" />
            <ListView
                x:Name="establishmentList"
                Height="200"
                Margin="0,0,0,10"
                PreviewMouseDown="establishmentList_PreviewMouseDown" />
        </StackPanel>

        <!--  Reservation List + Button  -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#3087ED"
                Text="Reservation List" />

            <ListView
                x:Name="reservationList"
                Grid.Row="0"
                Margin="0,40,0,20" />

            <Border
                Grid.Row="1"
                Width="250"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="#3087ED"
                CornerRadius="8">
                <Button
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Cancel reservation"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" />
            </Border>
        </Grid>
    </Grid>
</Window>
